function channel_gains = estimate_channel(rec_preamble,estimation_method)
%The function estimated the channel effects using recieved preamble long
%symbols and the ture long preamble values and returns the estimated gains
%
%inputs:
%       rec_preamble: array of shape 1*256 containing the received preamble
%       symbols
%       channel_gains: array of shape 1*52 of the channel estimated gains.
%       it includes the pilots channel gains. 
%       equalization_method:
%output:
%       equalized_data: array of equalized data. Each OFDM symbol isnside
%       this array is 48 subcarrier long.

    if estimation_method == 'ZF'
    %Constructing ture preamble values
    L = [1 1 -1 -1 1 1 -1 1 -1 1 1 1 1 1 1 -1 -1 1 1 -1 1 -1 1 1 1 1 1 -1 -1 1 1 -1 1 -1 1 -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 1 -1 1 1 1 1];
    zero_indecies = cat(2, 1, (28:38));   %indecies of zeroes
    rest_indecies = setdiff((1:64), zero_indecies);
    %get the long recieved preamble symbols
    long_rec_preamble_1 = rec_preamble(rest_indecies + 64*2);
    long_rec_preamble_2 = rec_preamble(rest_indecies + 64*3);
    h1 = long_rec_preamble_1./L;
    h2 = long_rec_preamble_2./L;
    channel_gains = (h1+h2)./2;
    end
end